-- =========================================
-- DATABASE: jobify_db
-- MÔ HÌNH: Website tìm kiếm việc làm Jobify
-- =========================================

CREATE DATABASE IF NOT EXISTS jobify_db CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE jobify_db;

-- =========================================
-- 1. BẢNG provinces (Tỉnh / Thành phố)
-- =========================================
CREATE TABLE provinces (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  nameWithType VARCHAR(255)
);

-- =========================================
-- 2. BẢNG fields (Ngành nghề)
-- =========================================
CREATE TABLE fields (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100),
  typeField VARCHAR(100)
);

-- =========================================
-- 3. BẢNG users (Người tìm việc)
-- =========================================
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255),
  idProvince INT,
  phone VARCHAR(100),
  avatarPic VARCHAR(255),
  birthDay DATETIME,
  intro VARCHAR(10000),
  linkSocial VARCHAR(255),
  sex VARCHAR(45),
  FOREIGN KEY (idProvince) REFERENCES provinces(id)
);

-- =========================================
-- 4. BẢNG companies (Nhà tuyển dụng)
-- =========================================
CREATE TABLE companies (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nameCompany VARCHAR(255),
  nameAdmin VARCHAR(255),
  email VARCHAR(255),
  password VARCHAR(255),
  avatarPic VARCHAR(255),
  phone VARCHAR(45),
  idProvince INT,
  intro VARCHAR(1000),
  scale VARCHAR(100),
  web VARCHAR(100),
  FOREIGN KEY (idProvince) REFERENCES provinces(id)
);

-- =========================================
-- 5. BẢNG jobs (Công việc)
-- =========================================
CREATE TABLE jobs (
  id INT AUTO_INCREMENT PRIMARY KEY,
  idCompany INT,
  idField INT,
  idProvince INT,
  nameJob VARCHAR(255),
  request VARCHAR(5000),
  `desc` VARCHAR(5000),
  other VARCHAR(5000),
  salaryMin INT,
  salaryMax INT,
  sex VARCHAR(45),
  typeWork VARCHAR(100),
  education VARCHAR(100),
  experience VARCHAR(100),
  createdAt DATETIME,
  deletedAt DATETIME,
  FOREIGN KEY (idCompany) REFERENCES companies(id),
  FOREIGN KEY (idField) REFERENCES fields(id),
  FOREIGN KEY (idProvince) REFERENCES provinces(id)
);

-- =========================================
-- 6. BẢNG apply_job (Ứng tuyển)
-- =========================================
CREATE TABLE apply_job (
  id INT AUTO_INCREMENT PRIMARY KEY,
  idUser INT,
  idJob INT,
  name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(100),
  status INT,
  letter VARCHAR(10000),
  cv VARCHAR(100),
  createdAt DATETIME,
  deletedAt DATETIME,
  FOREIGN KEY (idUser) REFERENCES users(id),
  FOREIGN KEY (idJob) REFERENCES jobs(id)
);

-- =========================================
-- 7. BẢNG save_job (Lưu việc làm)
-- =========================================
CREATE TABLE save_job (
  id INT AUTO_INCREMENT PRIMARY KEY,
  idUser INT,
  idJob INT,
  createdAt DATETIME,
  FOREIGN KEY (idUser) REFERENCES users(id),
  FOREIGN KEY (idJob) REFERENCES jobs(id)
);

-- =========================================
-- 8. BẢNG follow_company (Theo dõi công ty)
-- =========================================
CREATE TABLE follow_company (
  id INT AUTO_INCREMENT PRIMARY KEY,
  idUser INT,
  idCompany INT,
  createdAt DATETIME,
  FOREIGN KEY (idUser) REFERENCES users(id),
  FOREIGN KEY (idCompany) REFERENCES companies(id)
);

-- =========================================
-- 9. BẢNG notifications (Thông báo cho nhà tuyển dụng khi ứng viên nộp đơn, Nhà tuyển dụng duyệt hồ sơ ứng viên, Ứng viên theo dõi công ty)
-- =========================================
CREATE TABLE notifications (
  id INT AUTO_INCREMENT PRIMARY KEY,
  idUser INT,              -- người nhận
  idCompany INT,           -- nếu là thông báo từ công ty
  title VARCHAR(255),
  content TEXT,
  type VARCHAR(100),       -- apply, approve, message, follow, system, ...
  isRead BOOLEAN DEFAULT 0,
  createdAt DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (idUser) REFERENCES users(id),
  FOREIGN KEY (idCompany) REFERENCES companies(id)
);

-- =========================================
-- DONE ✅
-- =========================================
